<!DOCTYPE html>
  <html>
    <head>
      <title>Private Island Resort</title>
        <link href="styles/resort.css" rel="stylesheet" text="text/css" media="all">
    </head>

    <body>
      <img src="images/maldives.jpg">
      <h1>Welcome to the Private Island Resort</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="accommodations.html">Accommodations</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="travel.html">Travel Arrangements</a></li>
        </ul>
      </nav>
      
      <h3>Where everyday is a holiday!</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum nisl elit, in congue augue tempus non. Aenean sit amet tellus feugiat, consectetur libero eget, gravida sapien. Cras imperdiet lectus in sem venenatis vulputate. Vestibulum orci quam, aliquam vel felis vel, convallis aliquet sapien. Donec congue ex ac odio rhoncus consectetur. Aenean sit amet elit dapibus, interdum augue cursus, bibendum magna. Proin congue metus lacus. Suspendisse nec lectus vel nulla gravida tincidunt. Curabitur tincidunt accumsan est. Nam condimentum hendrerit lacus. Quisque eget nibh vitae eros elementum venenatis a sed leo. Vivamus non sem vel tortor rutrum efficitur accumsan a urna. Aenean vulputate est in mattis pretium. Ut aliquam gravida diam sed cursus. Morbi finibus ipsum vitae quam sagittis volutpat. Sed at mauris est.
      </p>

      <footer>
        <h4>Make your Reservation now!</h4>
        <p>
          (555)-555-5555<br>
          Email <a href="mailto:neil@epicodus.com">Neil</a><br>
          Email <a href="mailto:kSevin@epicodus.com">Kevin</a><br>
        </p>
      </footer>
    </body>
  </html>
